#!/bin/sh

"$AMSBIN/ams" << eor

Task MolecularDynamics
MolecularDynamics
    NSteps 40000
    TimeStep 0.25
    Checkpoint
        Frequency 40000
    End
    InitialVelocities
        Temperature 300
    End
    Thermostat
        Type Berendsen
        Temperature 300
        Tau 50
    End
    Barostat
        Type Berendsen
        Pressure 100000.0
        Tau 50
        Equal XYZ
    End
End
System
    GeometryFile initial.rkf
    Charge 0.0
End

Engine ReaxFF
    ForceField CHOCsKNaClIFLi.ff
EndEngine
